; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c6]
platform = https://github.com/platformio/platform-espressif32.git
board = seeed_xiao_esp32c6
framework = espidf
monitor_speed = 115200
build_flags = 
	-DARDUINO_ARCH_ESP32
	-DARDUINO_VARIANT="seeed_xiao_esp32c6"
   
   
   

board_build.embed_txtfiles = 
	https_server.crt
	https_server.key
	rmaker_mqtt_server.crt
	rmaker_mqtt_server.key
	rmaker_claim_service_server.crt
	rmaker_claim_service_server.key
	rmaker_ota_server.crt
	rmaker_ota_server.key
	rmaker_time_sync_server.crt
	rmaker_time_sync_server.key
