[env:seeed_xiao_esp32c6]
; 깃허브의 최신 개발 버전을 직접 사용 (C6 아두이노 호환성 확보)
platform = https://github.com/platformio/platform-espressif32.git
board = seeed_xiao_esp32c6
framework = espidf
monitor_speed = 115200

; ESP-IDF 환경에서 아두이노 코어를 함께 사용하도록 설정
build_flags =
  -DARDUINO_ARCH_ESP32
  -DARDUINO_VARIANT="seeed_xiao_esp32c6"
  
    ; RainMaker 비활성화
  ; ESP-IDF 컴포넌트 매니저 활성화
component_manager_active = true

; 필요한 아두이노 라이브러리 (ID 사용)
lib_deps =
  5513 ; Adafruit SCD4x
  1532 ; Adafruit BMP280 Library
  5516 ; Adafruit AHTX0
  129  ; Adafruit Unified Sensor
  135  ; Adafruit BusIO
  5506 ; Adafruit INA219 Library (INA226 호환)
  5537 ; Adafruit SGP40


board_build.embed_txtfiles = 
    https_server.crt
    https_server.key
    rmaker_mqtt_server.crt
    rmaker_mqtt_server.key
    rmaker_claim_service_server.crt
    rmaker_claim_service_server.key
    rmaker_ota_server.crt
    rmaker_ota_server.key
    rmaker_time_sync_server.crt
    rmaker_time_sync_server.key